<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Quản Lí">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/quanliphieumuon"
                    android:icon="@drawable/ic_baseline_home_24"
                    android:title="Quản Lý Phiếu Mượn" />
                <item
                    android:id="@+id/quanliloaisach"
                    android:icon="@drawable/ic_baseline_library_books_24"
                    android:title="Quản Lý Loại Sách" />
                <item
                    android:id="@+id/quanlisach"
                    android:icon="@drawable/ic_baseline_menu_book_24"
                    android:title="Quản Lý Sách" />
                <item
                    android:id="@+id/quanlithanhvien"
                    android:icon="@drawable/ic_baseline_person_search_24"
                    android:title="Quản Lý Nhân Viên" />
            </group>
        </menu>
    </item>
    <item android:title="Thống Kê">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/top10"
                    android:icon="@drawable/ic_baseline_vertical_align_top_24"
                    android:title="Top 10 Sách Mượn Nhiều Nhất" />
                <item
                    android:id="@+id/doanhthu"
                    android:icon="@drawable/ic_baseline_attach_money_24"
                    android:title="Doanh Thu" />
            </group>
        </menu>
    </item>
    <item android:title="Người Dùng">
        <menu>
            <group android:checkableBehavior="single"><item
                android:id="@+id/themUser"
                android:icon="@drawable/ic_baseline_supervised_user_circle_24"
                android:title="Thêm Người Dùng" />
                <item
                    android:id="@+id/doimk"
                    android:icon="@drawable/ic_baseline_key_24"
                    android:title="Đổi Mật Khẩu" />
                <item
                    android:id="@+id/dangxuat"
                    android:icon="@drawable/ic_baseline_logout_24"
                    android:title="Đăng Xuất" />
            </group>
        </menu>
    </item>
</menu>